[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.modules=Index,Player,Admin,Log,System,Recharge,Gamemt,Cmd,Cgen,Outer

;调试模式
;项目上线时需关闭
application.debug=1

;=================================================================
;数据库配置
;=================================================================
db.host=127.0.0.1
db.port=3306
db.dbname=ms_db_main
db.username=ms_db
db.password="W*goUr8e8Pv(u."
db.charset=utf8
;持久化
db.persistent = 0

;=================================================================
;数据库配置 - game log
;=================================================================
db_log.host=127.0.0.1
db_log.port=3306
db_log.dbname=ms_db_log
db_log.username=ms_db
db_log.password="W*goUr8e8Pv(u."
db_log.charset=utf8
;持久化
db_log.persistent = 0

;=================================================================
;redis配置
;=================================================================
redis.host = 127.0.0.1
redis.port = 6379
redis.password = 
redis.database = 0
redis.pconnect = 0

;=================================================================
;日志相关
;=================================================================
;优先级
;项目上线时推荐改成3
log.priority = 7
;文件
log.logfile = APP_PATH "/var/delivery.log"

;=================================================================
;server
;=================================================================
;input stream
;是否允许get方式传递参数
server.allow_get_array = 1
;全局xss过滤
server.global_xss_filtering = 1
;标准化换行和回合符号（将\r\n等全部转换成\n）
server.standardize_newlines = 1
;代理ip,多个用逗号隔开
server.proxy_ips = 
;cookie
server.cookie_prefix = 
server.cookie_path = '/'
server.cookie_secure = 1
server.cookie_httponly = 0
;==============================================================
业务设置
;==============================================================
;默认登陆密码
biz.default_login_pass = 888888
;默认保险箱密码
biz.default_sb_pass = 888888

;=============================
push.ip = http://127.0.0.1:8200

