[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.modules=Index

;调试模式
;项目上线时需关闭
application.debug=1

;=================================================================
;数据库配置
;=================================================================
db.host=127.0.0.1
db.port=3306
;db.dbname=guanwang
db.dbname=ms_db_by
db.username=ms_db
db.password="W*goUr8e8Pv(u."
;db.password="root"
db.charset=utf8mb4
;持久化
db.persistent = 0

db1.host=127.0.0.1
db1.port=3306
;db1.dbname=youxi
db1.dbname=ms_db_main
db1.username=ms_db
db1.password="W*goUr8e8Pv(u."
;db1.password="root"
db1.charset=utf8mb4
;持久化
db1.persistent = 0

;=================================================================
;redis配置
;=================================================================
redis.host = 127.0.0.1
redis.port = 6379
redis.password = 
redis.database = 0
redis.pconnect = 0

;=================================================================
;日志相关
;=================================================================
;优先级
;项目上线时推荐改成3
log.priority = 7
;文件
log.logfile = APP_PATH "/var/delivery.log"


;=================================================================
;server
;=================================================================
;input stream
;是否允许get方式传递参数
server.allow_get_array = 1
;全局xss过滤
server.global_xss_filtering = 1
;标准化换行和回合符号（将\r\n等全部转换成\n）
server.standardize_newlines = 1
;代理ip,多个用逗号隔开
server.proxy_ips = 
;cookie
server.cookie_prefix = 
server.cookie_path = '/'
server.cookie_secure = 1
server.cookie_httponly = 0

;=================================================================
;api
;=================================================================
;密钥串
api.secret = Ckg54kdpp0uT1oj3BADoF1bdzR3H5MlW
;链接过期时间(单位“秒“),0为不限制。 防止使用老的合法链接持续访问
api.expire = 600

;=================================================================
;应用程序
;application/library下WxpaySDK还有相应的APPID和secret
;=================================================================
client.wx_appid = "wxc035cb5cd6c3b7b9"
client.wx_secret = "0258a3f9da4f62168f18e7a628ff9507"

;=================================================================
;sms短信平台
;=================================================================
sms.apikey = ""
;短信发送次数限制
sms.limit = 3
;短信验证码个数
sms.number = 6
;短信验证码规则：1纯数字 2纯字母 3数字和字母随机
sms.rule = 1
;短信有效期，单位为秒
sms.expire = 90
;短信模板配置1注册2重置
sms.type_1 = "【验证码】注册验证码：%s，有效期：%s秒"
sms.type_2 = "【验证码】重置密码验证码：%s，有效期：%s秒"
;=================================================================
爱贝支付配置
;=================================================================
;请求地址
aibei.iapppayCpUrl = 'http://ipay.iapppay.com:9999'
;订单地址
aibei.orderUrl = '/payapi/order'
;应用编号
aibei.appid = '301283652'
;应用私钥
aibei.appkey = 'MIICXQIBAAKBgQCQBQHZ+CPxlLe1wVloe+IhrpXzRPnpe+ggysU1AOE7iWEHtTDBHv+LlPq3w/DhVMg9ixO8qD+JWECASTI7bmm3sfS1jIitXpNfVCQmaNMSeyYIQZ7qOlKffx3DkS/TN93JPKFxKp/om8Y5PAIX0YG6h0ZjDgP/u7M2xFItiQlhSwIDAQABAoGAfKVoyc7ixQZyzYMPL8fwmjgxHcA4D+UmraLxdYNSbKXk7bfa/3olsBf7uqqCQ3OObv180o5Hl0ZjZOR07k0MfxJ1agIbDF5qmAHjy6K2cUHRaEmVOBTXckZUGXMxRuH76tgv4nkYeX0Dc1tKwS3cDUdrMc0t24soc/RRON3k25ECQQD2RGxATXzRvkXoNPDGs61b75adhUU7bd9gbicCyHhh8ex+GONmcbdGmEMgG/VY0SaSwxL3lLl58YpwHxqbGQiJAkEAlbYbPKxtO++TuKu3ByKIKqtC/cushgwK+7qHv6CR4P94Cui2KkbHVKko5y2qBGctXYEQcGnrGxT4cUvMDT++MwJBAILvvFKwIGZwcUDWLRKo48qW55DXFAlWEMd3qbw8FG2XMHOXDgkg+x5IxJ/k3Z0cjxLHL2V9qOQiPcYBc6b1N2kCQGdBAegGxA/iXG+xfrpdBqznEX0ZTBPnmmujapyvke0sRQ7BEWJ3DmNFiABpbik7P/6NVVkytAQponABZup8XCECQQCZm2JSpSe+5WtA4HjHER4D7myyKqM25SocBf9Egsuth8jD8QdHFVvfbijX/SUowfiM73gcnWmasmA7f//c4eV3'
;平台公钥
aibei.platpkey = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClfRzBIbMPGixft4pDqsCvoi0NRMzKPsw40/z3BePU4a9KHuKBzSexak0rAIogCfugJz2bZObtIjro6TlonTWFXVERSyPrlRV0JToh5+k9Ka2UYsq5MzFngJ0YPekAgjTmq4FFcRF73dCPzEI0/65rtq6qihHcNfsI3hwgWD74xwIDAQAB'
;支付回调地址
aibei.notifyurl = 'http://api.xihucg.cn:8081/v1/aibei/pnotice'
;标识符
aibei.appuserid = 'xihu'
;日志文件
aibei.order_log = APP_PATH"/var/aibei_notice.log"
